## Interface: 50400
## Title:  LostControl
## Version:  2.3.1
## Author: Matt Bacon
## X-Email: einstein.matt@gmail.com
## X-Date: January 25th, 2014
## Notes: Attempts to automatically detect loss of control and tell the party/raid about it
## SavedVariablesPerCharacter: LCcfgStore
## X-Curse-Packaged-Version: v2.3.1
## X-Curse-Project-Name: LostControl
## X-Curse-Project-ID: lostcontrol
## X-Curse-Repository-ID: wow/lostcontrol/mainline
LCMessage.lua
LCcfg.lua
LCUtils.lua
LCOptions.lua
watchDebuffs.lua
debuffDB.lua
LostControl.lua
LostControl.xml
